<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        
        
        

        

        

        
        
        

        <title>The Curse of the Blood Eagle</title>
        
        <meta name="title" content="The Curse of the Blood Eagle">
        <meta name="author" content="nathanrw">
        
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/">
        <meta property="og:site_name" content="nathanrw">
        <meta property="og:title" content="The Curse of the Blood Eagle">
        
        

        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/">
        <meta property="twitter:title" content="The Curse of the Blood Eagle">
        
        
        
        <link rel="canonical" href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/">
        
        <script type="application/ld+json">
            {
                
                "url":"https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/",
                "@type":"WebSite",
                "headline":"The Curse of the Blood Eagle",
                "name":"The Curse of the Blood Eagle",
                "author":{
                    "@type":"Person",
                    "name":"nathanrw"
                },
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://nathanrw.dev/atom.xml">
        
        
        
<link rel="stylesheet" href="https://nathanrw.dev/style.css"/>
<link rel="stylesheet" href="https://nathanrw.dev/extra.css"/>
<link rel="stylesheet" href="https://nathanrw.dev/bloodeagle.css"/>

    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                
<p><a href="..">..</a>/20231125-the-curse-of-the-blood-eagle</p>
<p class="post-meta"><time datetime="2023-11-25">2023-11-25</time></p>

            </header>
            <main class="page-content" aria-label="Content">
                
<div class="title">
    <h1>
    <img src="./images/coin.png" alt="Image of a coin with a face on it." width="400pt"></img>
    <span class="pre-title">The Curse of the<span> <br>
    <span class="main-title">BLOOD EAGLE</span>
    </h1>
</div>
<hr/>
<h1 id="contents">Contents</h1>
<div class="columns">

    <ul>
    
        <li>
            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#contents">Contents</a>
            
        </li>
    
        <li>
            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#introduction">Introduction</a>
            
        </li>
    
        <li>
            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-story">The Story</a>
            
                <ul>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-great-heathen-army-of-865">The Great Heathen Army of 865</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-blood-eagle-and-the-selby-barrow">The BLOOD EAGLE and the Selby Barrow</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#halfdan-selby">Halfdan Selby</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-incident-of-1913">The Incident of 1913</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#selby-manor-during-the-great-war">Selby Manor During the Great War</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-mysterious-summons-of-1919">The Mysterious Summons of 1919</a>
                        </li>
                    
                </ul>
            
        </li>
    
        <li>
            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#sequence">Sequence</a>
            
                <ul>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#introduction-1">Introduction</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#treasure-hunt">Treasure Hunt</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#event-murder-in-the-dark">Event: Murder in the Dark</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#event-the-menacing-phantoms">Event: The Menacing Phantoms</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#event-end">Event: End</a>
                        </li>
                    
                </ul>
            
        </li>
    
        <li>
            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#handouts-and-clues">Handouts and clues</a>
            
                <ul>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#guest-introduction-handout">Guest Introduction Handout</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#clues">Clues</a>
                        </li>
                    
                </ul>
            
        </li>
    
        <li>
            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#characters">Characters</a>
            
                <ul>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-archaeologist">The Archaeologist</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-scientist">The Scientist</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-engineer">The Engineer</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-mathematician">The Mathematician</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-aristrocrat">The Aristrocrat</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-soldier">The Soldier</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-heiress">The Heiress</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-ornithologist">The Ornithologist</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-gamekeeper">The Gamekeeper</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-commodore">The Commodore</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-paleographer">The Paleographer</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-botanist">The Botanist</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-constable">The Constable</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-clairvoyant">The Clairvoyant</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-photographer">The Photographer</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-brewer">The Brewer</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-nurse">The Nurse</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#the-art-historian">The Art Historian</a>
                        </li>
                    
                </ul>
            
        </li>
    
        <li>
            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#errata">Errata</a>
            
                <ul>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#characters-1">Characters</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#source-images">Source images</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#crossword">Crossword</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#cipher-puzzle">Cipher Puzzle</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#missing-clues">Missing clues</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#clue-formatting">Clue formatting</a>
                        </li>
                    
                </ul>
            
        </li>
    
        <li>
            <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#unused-ideas">Unused Ideas</a>
            
        </li>
    
    </ul>

</div>
<hr/>
<h1 id="introduction">Introduction</h1>
<blockquote>
<p>October, 1919. Almost a year has passed since the ending of the Great War, but
its scars are still raw. You have received a mysterious summons to the
Yorkshire estate of Count Halfdan Selby, a reclusive and eccentric armaments
manufacturer famed for his delusions of grandeur and obsession with his
dubiously-established norse heritage.</p>
<br/>
<p>Selby made the news just before the war, when a fabulous treasure trove of
viking gold, thought to have been buried with a commander of the Great Heathen
Army of 865, was discovered on his land by THE ARCHAEOLOGIST, who had been
hired by the Count to inspect a barrow. Soon after its discovery, the gold
disappeared and was never found. The initial suspicion of all involved, that
it had been stolen by THE ARCHAEOLOGIST herself, was never proven.</p>
<br/>
<p>For your own reasons, on the dark and stormy night of the 20th of October
1919, you arrive at the gates of Selby Manor; in your pocket is the single
gold coin you acquired all those years ago…</p>
</blockquote>
<p><i>The Curse of the Blood Eagle</i> is a murder mystery party game for around
20 people. It revolves around a treasure hunt wherein the guests search for
clues and solve the mystery.</p>
<p>⚠️ <strong>Note:</strong> This has been played <em>once</em> with some ad hoc modifications. Please
see the <a href="https://nathanrw.dev/posts/20231125-the-curse-of-the-blood-eagle/#errata">'errata'</a> section.</p>
<hr/>
<h1 id="the-story">The Story</h1>
<p>Selby Manor, now an extensively-renovated National Trust property with a nice garden and tearoom, had stood empty for much of the 20th century after the terrible happenings of 1919…</p>
<h2 id="the-great-heathen-army-of-865">The Great Heathen Army of 865</h2>
<ul>
<li>In the year 865, the Scandinavian King Ragnar Lodbrok was killed by Ælla, the King of Northumbria, who cast him into a pit of serpents. The slow worms, not being venomous, were in more danger from him than he was from them; nevertheless, he was killed by the fall.</li>
<li>Vowing revenge, his three sons Halfdan Ragnarsson, Ivar the Boneless and Ubba mounted an invasion of England. They landed at Thanet and were bribed with gold by the people of Kent in exchange for peace. For more than a decade, they marched up and down the British Isles, looting and pillaging. The conquered territories became established as what was known as the Danelaw in 878.</li>
<li>The size of the Great Heathen Army, as it was known, has been the subject of debate. Despite the name, historians estimate based on the capacity of a Viking ship, that it could have consisted of no more than 1000 men. Yes these men were able to rampage up and down the country.</li>
<li>Some less reputable sources refer to an object known as the Ring of Multiplicity.. Supposedly this artefact was referenced obliquely in the Anglo-Saxon Chronicle, and gave its owner mystical powers, including the ability to transform base metals into gold, to prolong his life unnaturally, to be in many places at once or even to make phantasmatic copies of living people.</li>
<li>This is indeed what happened. The three brothers set sail in three ships, with no more than 100 men in total. Halfdan, bearer of the ring, used it to create hundreds of copies of each of them, resulting in an army of 10,000 phantoms. In their terrifying white masks, they raided the monasteries of England.</li>
</ul>
<h2 id="the-blood-eagle-and-the-selby-barrow">The <span class="gothic">BLOOD EAGLE</span> and the Selby Barrow</h2>
<ul>
<li>Ubba secretly coveted the Ring. One day, he set off with his brothers into the woods near what would become Selby Manor. There, his trusted men waited in ambush, ready to slay his brothers so that he could take it for himself. Yet Ivar and Halfdan were able, through their own cunning or through the power of the Ring, to overcome their attackers. Ubba was captured and his men were slain. Ivar, however, was mortally wounded. For the slaying of Ivar, Ubba was dealt the ultimate punishment. He was taken to the woods, and staked to the ground, where Halfdan implored the gods to curse him forever. <i>Legends tell of the <b>BLOOD EAGLE</b> which burst from his chest and flew away.</i></li>
<li>Halfdan raised a barrow in which the remains of his brothers were interred. As weregild for the murder, all the wealth of Ubba’s household was confiscated; this hoard of coins was buried with Ivar. Along with the coins, Halfdan left the Ring – he blamed it for corrupting the heart of his brother. Ubba was interred at the opposite end of the barrow, impaled on a pair of swords.</li>
<li>The gold is coveted by the angry spirit of Ubba, imprisoned in the form of the BLOOD EAGLE. All who touch it are cursed. The swords impaling Ubba keep his angry spirit in check. But if they are removed, he will come for all who touch his gold.</li>
<li>The brothers Ivar and Ubba were said to have died much later. This is because they were copied using the Ring. Phantoms created by the Ring are under the control of the ringbearer that created them.
Eventually Halfdan Ragnarsson and all of the phantoms had died in battle, and the Ring of Multiplicity passed out of history… Until now!</li>
</ul>
<h2 id="halfdan-selby">Halfdan Selby</h2>
<ul>
<li>Halfdan Selby is an eccentric industrialist who inherited the family textile mill in Bradford, using this fortune to branch out into armaments manufacture. This proved lucrative during the Boer War, and he used the proceeds to purchase Selby Manor, an estate he believed to have previously belonged to his ancestors.</li>
<li>He is obsessed with his family heritage, believing himself to be descended from a line of Jarls of the Danelaw. He pulled some strings with friends in high places aiming to get himself made an Earl; he had to settle with being a Viscount instead – he goes by Count hoping that nobody will notice.</li>
<li>His real reason for wanting the Selby Estate is because he has stumbled on esoteric accounts of the Ring of Multiplicity. He believes that if it can be found, he can study it and use it for military purposes. (He also believes it to be rightfully his.) The last location where it was hinted to be was here…</li>
</ul>
<h2 id="the-incident-of-1913">The Incident of 1913</h2>
<ul>
<li>Selby immediately began searching his lands, discreetly, for Viking burial sites. It was not until several years later, however, that he stumbled upon the entrance to the Selby Barrow. It did not take much poking about to find the Ring. Halfdan pocketed this, along with a gold coin and some interesting swords for good measure, and then contacted the ARCHAEOLOGIST about the barrow.</li>
<li>The ring proved difficult to master. Selby, of course, immediately put it on, only for it to do nothing. It was just an ordinary gold band.</li>
<li>It was not until he brought it into contact with the coin he had taken that he started to notice some effect. He was able to make a single phantom copy of himself which lasted for a few minutes. The coin was transmuted into lead. Immediately the night air was pierced by a shriek, and he heard a buffeting sound as if from the wings of some giant bird. Whenever he turned, in the corner of his vision was the image of the BLOOD EAGLE. He knew he had to recover the coins.</li>
<li>He stole the Selby Hoard and sequestered it in the Manor, dropping hints to implicate the ARCHAEOLOGIST. The angry spirit seemed to have been placated. For now…</li>
<li>Tentative experiments with ordinary non-cursed gold have allowed Selby to unlock some of the ring’s powers.</li>
</ul>
<h2 id="selby-manor-during-the-great-war">Selby Manor During the Great War</h2>
<ul>
<li>Part of Selby Manor was taken over by the Government during the War and used as a hospital.</li>
<li>Many people who were stationed there have bloodcurdling stories to tell of the place, though skeptics are inclined to disbelieve them.</li>
<li>As the years passed, and the Great War only grew the coffers of Selby’s armaments factory, he began to see the BLOOD EAGLE more and more frequently. He knew that some coins were still missing, and that he would have to recover them…</li>
</ul>
<h2 id="the-mysterious-summons-of-1919">The Mysterious Summons of 1919</h2>
<ul>
<li>Through whatever means, natural or supernatural, Selby has tracked down all of the bearers of cursed coins, and has issued them with an invitation to his manor. An invitation they can’t refuse…</li>
<li>The <span class="gothic">BLOOD EAGLE</span>, the accursed spirit of Ubba, wants to recover all of the coins so that it can free itself and exact revenge on the world.
<ul>
<li>It can only be contained by returning the viking swords to Ubba’s remains.</li>
<li>It cannot fully manifest itself in the world without recovering all of the coins, but it can influence people and cause them to experience strange things. It is controlling Halfdan Selby.</li>
</ul>
</li>
</ul>
<hr/>
<h1 id="sequence">Sequence</h1>
<p>The scenario proceeds as follows.</p>
<h2 id="introduction-1">Introduction</h2>
<p>Instruct the guests to assemble in the dining room at 20:00.</p>
<p>The guests assemble in the dining room at the appointed time. Halfdan Selby is DEAD.</p>
<blockquote>
<p>You see before you the body of Halfdan Selby, the man who invited you all here
and whom you know only from his image in the newspapers; any previous dealings
you might have had with him having been undertaken by his servants. He is
slumped at a seat at the table in the grand dining hall, a room as baroque
with gothic ornament as the shadowy entrance hall from which you just emerged;
the walls, adorned with tapestries and armaments, loom upwards into darkness.
Your surroundings are dimly lit by inadequate electric lamplight and from the
glow of a fire in the great hearth; the occasional flash of lightning from the
storm outside fills the room through enormous stained-glass windows that are
hammered by raindrops and which rattle with the blowing gale.</p>
</blockquote>
<p><b>Sound: storm</b><br/>
<b>Sound: fireplace</b></p>
<hr/>
<h2 id="treasure-hunt">Treasure Hunt</h2>
<blockquote>
<p>Out of the corner of your eye, in the shadows, you each occasionally glimpse the
face of Selby. Are you imagining it? Or does his spirit yet linger here?</p>
</blockquote>
<p>Read out the rules:</p>
<ul>
<li>Aim of the game is to search the house for clues</li>
<li>If you see a padlock on something, that thing is <strong>LOCKED</strong>. You <b><i>must not open or move it.</i></b> Guess where the codes are…</li>
<li>Notes represent <strong>ITEMS.</strong> Mostly these are texts, but if you couldn’t logically pick something up then don’t!</li>
<li>You <strong>MIGHT</strong> be in possession of valuable information already.</li>
</ul>
<p>Next to the body is a CLUE. Someone can READ IT OUT to the group.</p>
<p><b>Clue: The Body of Halfdan Selby</b><br/>
<b>Clue: The Bloody Note</b></p>
<p>You are locked inside. You have no choice but to search the house and talk to your fellow guests for clues as to your predicament.</p>
<h3 id="prep">Prep</h3>
<ul>
<li>Hide clues throughout house</li>
<li>Four locks
<ul>
<li>Locked room A</li>
<li>Locked room B</li>
<li>Sword 1</li>
<li>Sword 2</li>
</ul>
</li>
<li>Locked room A
<ul>
<li>Sword 1, locked</li>
<li>Sword 2, locked</li>
</ul>
</li>
<li>Locked room B
<ul>
<li>Ubba’s remains</li>
<li>The hoard</li>
</ul>
</li>
<li>Main room
<ul>
<li>Laptop</li>
<li>Speaker</li>
<li>Lights</li>
<li>Suitcase with extra props</li>
</ul>
</li>
<li>Guests
<ul>
<li>Coin to each guest</li>
<li>Provide bird to GAMEKEEPER</li>
<li>Pens / paper</li>
</ul>
</li>
</ul>
<h3 id="puzzles">Puzzles</h3>
<h4 id="lock-1">Lock 1</h4>
<p>Door to the sword room. 2334, note on a scrap of paper.</p>
<h4 id="lock-2">Lock 2</h4>
<p>Door to the hoard. This will be the hardest puzzle.</p>
<ul>
<li>Core is in an encrypted message.</li>
<li>Secret key given by crossword puzzle.</li>
<li>9234</li>
</ul>
<h4 id="lock-3">Lock 3</h4>
<ul>
<li>Sword, 1143, BLOD note</li>
</ul>
<h4 id="lock-4">Lock 4</h4>
<ul>
<li>Sword, 3458, as letters ROT13 encoded.</li>
</ul>
<hr/>
<h2 id="event-murder-in-the-dark">Event: Murder in the Dark</h2>
<p><b>Trigger: The guests open either the door to Ubba’s remains, or to one of the swords.</b></p>
<p>When it seems around the halfway point has been reached, sound the gong to summon the guests back to the dining room.</p>
<p>Explain what is about to happen</p>
<ul>
<li>You must stand facing the wall with a blindfold on (or go somewhere in the house, TBD)</li>
<li>The lights will go out</li>
<li>If the killer taps you on the shoulder, wait for the signal, which will be a sound</li>
<li>At this point, make the most bloodcurdling scream you can! You are dead!</li>
</ul>
<blockquote>
<p>As you enter the dining room, all lights in the house go out. (Turn off the
lights.) You find yourselves in complete darkness… One among you senses their
moment!</p>
</blockquote>
<ul>
<li>Tap a couple of people on the shoulder.</li>
<li>Return to the laptop, and play the sound.</li>
<li>Dead people die.</li>
<li>Turn the lights back on.</li>
<li>Place markers and clues for dead people.</li>
</ul>
<p>Someone should read the clues.</p>
<p>Dead people accompany me to another room. I will go there and brief them shortly.</p>
<p>The others can continue their search.</p>
<hr/>
<h2 id="event-the-menacing-phantoms">Event: The Menacing Phantoms</h2>
<p><b>Trigger: The guests open the door to Ubba’s remains (if they have unlocked a sword) or they unlock a sword (if they have unlocked Ubba’s remains).</b></p>
<p>The killing should have taken place at around the halfway point or after, when it won’t be long until the end of the mystery.</p>
<p>The dead people should equip themselves with masks and cloaks and run in to menace the other guests!</p>
<hr/>
<h2 id="event-end">Event: End</h2>
<ul>
<li>To contain the angry spirit of the blood eagle, the remains of Ubba must again be impaled upon the swords. This is what Halfdan Selby has been trying to do, when he has been able to resist the influence of the blood eagle.</li>
<li>To release the angry spirit of the blood eagle, all of the coins must be placed near Ubba’s remains. This is what the blood eagle wants, and what it has been trying to force Halfdan Selby to do</li>
</ul>
<p>If the curse is broken, the real Halfdan Selby, possessed by the Blood Eagle, is found dead in the dining room next to the original body. He has two parallel wounds in his skull, as if impaled on two swords...</p>
<hr/>
<h1 id="handouts-and-clues">Handouts and clues</h1>
<h2 id="guest-introduction-handout">Guest Introduction Handout</h2>
<blockquote>
<p>October, 1919. Almost a year has passed since the ending of the Great War, but
its scars are still raw. You have received a mysterious summons to the
Yorkshire estate of Count Halfdan Selby, a reclusive and eccentric armaments
manufacturer famed for his delusions of grandeur and obsession with his
dubiously-established norse heritage.</p>
<br/>
<p>Selby made the news just before the war, when a fabulous treasure trove of
viking gold, thought to have been buried with a commander of the Great Heathen
Army of 865, was discovered on his land by THE ARCHAEOLOGIST, who had been
hired by the Count to inspect a barrow. Soon after its discovery, the gold
disappeared and was never found. The initial suspicion of all involved, that
it had been stolen by THE ARCHAEOLOGIST herself, was never proven.</p>
<br/>
<p>For your own reasons, on the dark and stormy night of the 20th of October
1919, you arrive at the gates of Selby Manor; in your pocket is the single
gold coin you acquired all those years ago…</p>
</blockquote>
<hr/>
<h2 id="clues">Clues</h2>
<p>Each clue should be placed in an envelope and hidden. Some clues are more
important than others; special care should be taken arround puzzle dependencies.</p>
<div class="clue">
<h3 id="the-body">The Body</h3>
<p>Selby is dead. Most definitely dead. This is the deadest you’ve ever seen anyone or anything – even those of you who were in the trenches. </p>
<p>When you realise that <b>the body has been nailed to the table, and that the lungs have been removed by sawing through the ribcage,</b> you are surprised that there is so little blood…</p>
<p>There is nobody else in the house. Is there? <b>Which one of you did this?</b></p>
</div>
<div class="clue">
<h3 id="the-body-of">The Body of _______</h3>
<p>Your fellow guest is dead. <i>Could you be next?</i></p>
<p>The cause of death appears to be <i>bludgeoning to the back of the head.</i></p>
</div>
<div class="clue">
<p><img src="./images/2334.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/alnum.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/alphabet.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/armoury.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/barrow_location.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/blod.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/brewer.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/bugle.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/burial.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/capacity.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/coin.png"></img></p>
</div>
<div class="clue">
<p><img src="./images/crossword.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/crossword_answers.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/dig_site_diagram.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/hoard.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/inventory.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/jutland.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/last_puzzle.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/lead.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/lindisfarne.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/lookalike.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/manor_photo.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/mask.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/nurse.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/progress.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/qrsv.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/quarelled.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/remains.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/rot13.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/scientist.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/table1.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/table2.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/table3.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/table_note.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/telegraaf.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/telegraph_and_argus.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/thanet.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/the_blood_eagle.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/traitor.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/vengeance.jpg"></img></p>
</div>
<div class="clue">
<p><img src="./images/weregild.jpg"></img></p>
</div>
<h1 id="characters">Characters</h1>
<div class="character">
<h2 id="the-archaeologist">The Archaeologist</h2>
<h3 id="who-you-are">Who you are</h3>
<ul>
<li>NAME: REDACTED</li>
<li>An archaeologist specialising in Anglo-Saxon burial practices</li>
<li><b>Hired by Halfdan Selby to investigate the Selby Hoard</b>, discovered on his land just before the war</li>
<li><b>Accused</b> of stealing the hoard when <b>it went missing</b>. There was not enough evidence to convict you.
<ul>
<li>You in fact made off with a single coin.</li>
<li>The CONSTABLE has his eye on you.</li>
</ul>
</li>
<li>You are are a <strong>kleptomaniac</strong></li>
</ul>
<h3 id="goals">Goals</h3>
<ul>
<li>Find the rest of the Selby Hoard and clear your name. <em>It belongs in a museum!</em></li>
<li>Steal at least 5 objects from other people and keep them hidden</li>
<li>Avoid the attention of the CONSTABLE</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-scientist">The Scientist</h2>
<h3 id="who-you-are-1">Who you are</h3>
<ul>
<li>NAME: REDACTED</li>
<li>A research chemist working in the experimental lab of the Selby Armaments co, which was shut down at the beginning of the war in favour of more practical pursuits</li>
<li>Secretly pursuing your own alchemical experiments in search of the <b>philosophers stone</b>, which will allow you to turn lead into gold and live forever</li>
<li><b>You believe the Selby Hoard to have been created using the philosopher’s stone</b>, that Selby is in possession of it, and that this is why he closed your lab.</li>
<li>When your lab was shut down, and before the Selby Hoard vanished, you made off with a single coin as a sample</li>
</ul>
<h3 id="goals-1">Goals</h3>
<ul>
<li>Find Selby’s magical artefact</li>
<li>Mix a magical elixir from five different ingredients and have someone drink it</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-engineer">The Engineer</h2>
<h3 id="who-you-are-2">Who you are</h3>
<ul>
<li>NAME: Mr. REDACTED Warner Esq.</li>
<li>An engineer and autocar racer</li>
<li>Famous for managing to come last in a race where every other car was rendered inoperable by a <b>freak seagull attack</b>, but you have not been seen racing in years…</li>
<li>During a visit to the Selby estate following a professional visit to the Armaments Factory, Halfdan Selby showed you his prized Selby Hoard.</li>
<li>In an uncharacteristic episode of larceny, <b>you pocketed a single coin</b>, which you have been <i>unable to put down ever since</i></li>
<li>Since taking up the coin, you began to notice that <i>strange things had started to happen to your motor racing opponents…</i></li>
</ul>
<h3 id="goals-2">Goals</h3>
<ul>
<li>Find out the truth about the cursed coin!</li>
<li>Engage every other guest in conversation about motor cars</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-mathematician">The Mathematician</h2>
<h3 id="who-you-are-3">Who you are</h3>
<ul>
<li>NAME: REDACTED</li>
<li>A mathematical prodigy from an early age, you are an assistant lecturer at the University of Birmingham</li>
<li>Over the course of the war, you became known for your increasingly <b>eccentric theories about the structure of the universe resembling that of a giant crossword puzzle.</b> You now refuse conventional mathematical notation entirely, and your lectures exclusively assume the crossword format.</li>
<li>Before the war, you gave an after-dinner lecture on mathematics to an exclusive group, which was attended by Count Halfdan Selby. Selby presented an array of gold coins from a barrow discovered on his land. <b>That night, you found a single gold coin in your purse. It has been there ever since.</b> It is your precious.</li>
</ul>
<h3 id="goals-3">Goals</h3>
<ul>
<li>Solve at least one crossword puzzle, and explain at length to the other guests how this validates your theories</li>
<li>Discreetly return the coin – but can you let it go?</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-aristrocrat">The Aristrocrat</h2>
<h3 id="who-you-are-4">Who you are</h3>
<ul>
<li>NAME: Dirkjan van Sprinkle</li>
<li>A disgraced aristocrat from the Netherlands, you entered Britain disguised as a Belgian refugee after gambling away your entire fortune and fleeing your creditors.</li>
<li>Years before your descent into bankruptcy, whilst on a shooting tour of Britain’s moors, <b>you attended a public fête held at Selby Manor in celebration of the discovery of the Hoard.</b></li>
<li>Afterwards, <b>you won a mysterious gold coin in a game of cards</b> with the stablehands. <i>Since that victory, your luck has run dry…</i> but you can’t bring yourself to part with it.</li>
</ul>
<h3 id="goals-4">Goals</h3>
<ul>
<li>Obtain more of the gold coins for yourself so that you can pay off your creditors and return home</li>
<li>Either win or lose something by engaging in gambling</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-soldier">The Soldier</h2>
<h3 id="who-you-are-5">Who you are</h3>
<ul>
<li>NAME: Sgt. 'Pepper' Collins</li>
<li>A decorated war veteran. At the Somme, when your battalion was out of ammunition, you stole all of the ground black pepper from the officer’s mess and chucked it into the German barracks during a surprise attack, making them all sneeze and thus incapacitating them, giving you chance to escape.</li>
<li>Upon attempting to do this again, you were immediately shot by an incredulous German and spent the rest of the war recuperating at Selby Manor, part of which had been repurposed as a hospital.</li>
<li>On your last day in hospital, you left your bed to explore. In an attic room, you came across a photograph of an old coin. As you peered at the image, eventually you blinked – and the coin was gone! <i>Only later did you feel the weight in your pocket…</i></li>
</ul>
<h3 id="goals-5">Goals</h3>
<ul>
<li>Always carry a pepper grinder on your person, and place it in front of you when seated</li>
<li>Do not allow yourself to be photographed, lest you be trapped within…</li>
<li>Return the coin to the photograph from whence it came</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-heiress">The Heiress</h2>
<h3 id="who-you-are-6">Who you are</h3>
<ul>
<li>NAME: REDACTED</li>
<li>You are the Viscountess Halesmount.</li>
<li>Your wealthy parents died in a tragic accident when their canal boat collided with a bridge at 2mph and subsequently exploded, like in the movies. Your childhood interest in explosives and absence at the scene were not deemed to be suspicious at the time.</li>
<li>Your inheritance has left you independently wealthy. You used your society connections to secure a tour of the Selby Armaments Factory firing range, <i>where you happened across a curious gold coin in a bomb crater.</i> You have kept it with you ever since.</li>
<li>Since that time, <b>electrical appliances have behaved strangely around you.</b> You are now careful to have your servants turn the lights on and off for you, in case of incidents.</li>
</ul>
<h3 id="goals-6">Goals</h3>
<ul>
<li>You must not operate any electrical device, whether this be a light switch or the kettle. You mustn’t explain why.</li>
<li>Find out why you have become cursed</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-ornithologist">The Ornithologist</h2>
<h3 id="who-you-are-7">Who you are</h3>
<ul>
<li>NAME: REDACTED</li>
<li>An esteemed ornithologist, a renowned authority on birds</li>
<li>Your London townhouse is bursting at the seams with your collection of taxidermied birds. You aim to collect one of every bird. </li>
<li>Having collected nearly every mundane bird known to man, your attention has turned to the esoteric. You were struck by a paper published by the ARCHEOLOGIST after the discovery of the Selby Hoard on the subject of certain pictograms found in the Selby Barrow, depicting all sorts of fantastical birds.</li>
<li>Some time after this, the hoard vanished. Nevertheless, you surreptitiously arranged to visit the barrow when Count Selby was away on business. Whilst the pictograms of the barrow were indeed fantastical, there was nothing to link them to anything you could have shot and stuffed. <b>But as you left the barrow, you were menaced by a murder of crows.</b> Staggering back under the onslaught, you tripped and fell back inside the barrow. Your questing fingers closed around something cold and metallic. Instantly, the angry birds departed. You put the gold coin into your pocket.</li>
<li>One face of the coin <b>depicts the ‘blood eagle’ ritual method of execution,</b> otherwise appearing only twice in Norse literature. <b>You have become more and more convinced, in the years since, that, rather than an unspeakable torture, these examples actually refer to a rare type of bird</b> with an unusual habit of predation on human beings. You occasionally sneak back to the barrow to try to find it…</li>
</ul>
<h3 id="goals-7">Goals</h3>
<ul>
<li>The GAMEKEEPER’s bird is an interesting specimen and would look very handsome in your collection of stuffed birds</li>
<li>Find evidence of the BLOOD EAGLE</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-gamekeeper">The Gamekeeper</h2>
<h3 id="who-you-are-8">Who you are</h3>
<ul>
<li>NAME: REDACTED</li>
<li>You are the gamekeeper on the Selby estate. You never saw much of the man himself, but you know the 300 acres like the back of your hand.</li>
<li>Whilst secretly poaching game on the Selby estate four years ago, you stumbled across a gold coin in the mud. You picked it up, and kept it for yourself.</li>
<li>Since this time, game animals have been nowhere to be found as you walked the woods of the estate. They have developed an uncanny ability to avoid you. The exception to this is your pet bird, SPECKLED JIM, who came to your window one day and who seems fascinated by the coin.</li>
<li>SPECKLED JIM tells you that the coin is yours and you should protect it. You trust SPECKLED JIM. But the others won’t understand if you tell them about his words.</li>
</ul>
<h3 id="goals-8">Goals</h3>
<ul>
<li>You will be given a BIRD. Protect it with your life.</li>
<li>Beware the ORNITHOLOGIST. Protect your bird from her.</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-commodore">The Commodore</h2>
<h3 id="who-you-are-9">Who you are</h3>
<ul>
<li>NAME: Cdre. REDACTED Robinson</li>
<li>You, Commodore Robinson, served in the Great War as part of Britain’s Grand Fleet, participating in the Battle of Jutland in the North Sea aboard HMS Agincourt. The ship sustained no damage and was recently put into reserve, but you affect a limp and talk about ‘the old war wound’ nonetheless – you find it easier to explain than the real reason for your early retirement…</li>
<li>A keen rambler, whilst on holiday in 1913 visiting relatives in Yorkshire, <b>you stumbled upon the Selby Hoard before its official discovery.</b> You felt it best that the find should remain where it belonged, in the ground, but you could not resist the urge to take a <i>single coin</i> for yourself…</li>
<li>Departing Scapa Flow on 30th May 1916, gripping your lucky coin, you were seized by an ill feeling that intensified as you headed into the North Sea. On the afternoon of the 31st of May, the ship became embroiled in a <b>thick bank of fog.</b> On deck, at the edges of your vision, you caught glimpses of figures rowing wooden boats back towards England – yet when you looked directly, there was nothing there. Just as they appeared to be gone, <i>you turned around and came face to face with an apparition who attempted to seize your coin!</i> Falling backwards to the deck, you let out a scream, only to emerge from the fog into the guns of the High Seas Fleet…</li>
<li>Since that time, <b>you have avoided water-based travel in all its forms,</b> which has somewhat hampered your naval career</li>
</ul>
<h3 id="goals-9">Goals</h3>
<ul>
<li>Affect a limp the entire time. Do not allow your leg to be inspected, as there is nothing really wrong with it.</li>
<li>You must avoid conversations about swimming</li>
<li>Find out why the coin has so afflicted you</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-paleographer">The Paleographer</h2>
<h3 id="who-you-are-10">Who you are</h3>
<ul>
<li>NAME: Ms. REDACTED Rosetta</li>
<li><b>A self-taught linguistic expert of extraordinary talent,</b> you made a name for yourself as part of Lord Carnarvon’s excavations in Deir el-Bahri, successfully translating a number of hieroglyphic passages which had perplexed your peers.</li>
<li><b>When the Selby Barrow was discovered, you were part of the investigation</b> along with the ARCHAEOLOGIST. You became fascinated with a curious inscription with which each of the coins in the hoard had seemingly been defaced – letters in a script resembling Old Norse, but which made no sense. You secretly kept a coin for yourself, to study.</li>
<li>In the years since, <b>you have made no progress in translating the letters,</b> which appear never to be the same on re-inspection. You have become convinced that this is evidence of the <i>profane nature of the act of writing itself</i> – and you now refuse to put pen to paper, publishing work only via dictation.</li>
</ul>
<h3 id="goals-10">Goals</h3>
<ul>
<li>You may not engage in the act of writing</li>
<li>Discover the true nature of the cursed script</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-botanist">The Botanist</h2>
<h3 id="who-you-are-11">Who you are</h3>
<ul>
<li>NAME: REDACTED</li>
<li><b>A talented amateur botanist and all-round nature lover,</b> you, Lady Moffatt, first gained <b>notoriety</b> when you <b>launched a prison break to free Robert, an American Black Bear</b> being held in captivity in the bearpit of the Sheffield Botanical Gardens. Rumour has it that Robert is now living peacefully in the extensive parkland of your Sheffield estate, Wentworth Woodhouse.</li>
<li>Having heard rumours of a rare species of plant that grows only on an overgrown barrow somewhere on the Selby estate, you mounted a stealthy expedition in the summer of 1913. Securing an invitation to the Manor, you absconded to the grounds after dinner, walking deep into the woods. You <i>did not</i> find the Selby Barrow, but, close to turning back in frustration, you did catch the <i>glint of gold</i> near the base of a tree. <b>You pocketed the coin.</b></li>
<li>Since this day, you have noticed that the plants of the world have become quite talkative; you don’t know how you could have missed it before. You are sure that those special plants at the barrow would have something remarkable to say…</li>
</ul>
<h3 id="goals-11">Goals</h3>
<ul>
<li>The GAMEKEEPER’s bird SPECKLED JIM yearns for freedom! Liberate him!</li>
<li>Learn more about the plants of the estate</li>
<li>Whenever you meet a plant, <i>you must talk to it</i></li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-constable">The Constable</h2>
<h3 id="who-you-are-12">Who you are</h3>
<ul>
<li>NAME: REDACTED</li>
<li>You, the local policeman, joined the war effort in 1914. In 1917 <b>you took a shrapnel wound to the head, and pieces of metal remain lodged to this day in your brain</b> – the doctors advised you that any sudden movements or even a profound psychological shock could result in a <i>‘cataclysmic neurological event’.</i></li>
<li>You ran the original investigation into the disappearance of the Selby Hoard. <i>You suspected the ARCHAEOLOGIST the entire time,</i> but never found enough evidence to make a conviction stick. At the time, you <b>impounded the single remaining coin as evidence.</b> Somehow, you neglected to return it, and kept it in your pocket after clearing out the evidence room one day.</li>
<li>The coin accompanied you to the trenches. On the day you were wounded, the bullet deflected from the coin in your breast pocket and hit you square in the head. Ever since, when the coin and your <b>government-issued cranium</b> come close together, they begin to vibrate in unison. You think this gives you valuable insights.</li>
<li>You are sure there should be more evidence at Selby Manor, and you are <i>buzzing</i> to find it with your newfound powers.</li>
</ul>
<h3 id="goals-12">Goals</h3>
<ul>
<li>Gather enough evidence to convict the ARCHAEOLOGIST <i>(you know it was her what done it, see.)</i></li>
<li>Make a note of any criminality that you observe</li>
<li>When stuck, try holding your coin to your head and going ‘bzzzzzz’</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-clairvoyant">The Clairvoyant</h2>
<h3 id="who-you-are-13">Who you are</h3>
<ul>
<li>NAME: Mystic Maggie</li>
<li>The greatest clairvoyant of her age, she regurgitates ectoplasm in particularly challenging séances. With the help of her spirit guide, Patricia, Maggie has comforted many a grieving war widow and mother in the wake of the Great War. </li>
<li>You were in your fortune teller’s tent at a public fete on the grounds of Selby Manor when a mysterious stranger entered. You recall nothing of their appearance; the one thing you do remember is that they paid you for a palm reading with a <i>large gold coin,</i> which you have kept to this day.</li>
<li>When you hold the coin, you feel a greater connection to the spirit world. Sometimes you can almost see Patricia at the edge of your vision. <i>But are the living starting to fade away, or is your mind merely playing tricks on you?</i></li>
</ul>
<h3 id="goals-13">Goals</h3>
<ul>
<li>Give tarot card readings to 3 other guests</li>
<li>Speak to Patricia in the manner of Derek Acorah talking to Sam</li>
<li>Find out more about the mysterious coin</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-photographer">The Photographer</h2>
<h3 id="who-you-are-14">Who you are</h3>
<ul>
<li>NAME: REDACTED</li>
<li>You worked for the family portraiture business, CEFW Portraiture Parlour, before volunteering as an auxiliary nurse in 1914. Armed with your trusty Vest Pocket Kodak, you saw action in Salonika, treating men injured whilst fighting the Bulgarian Army on the Macedonian front in the battles of Horseshoe Hill, and at Doiran in 1917, documenting the experience on camera.</li>
<li>Before the war, you visited a public fete on the grounds of Selby Manor. On display is a glass case containing samples of gold coins from the newly discovered Selby Hoard. You snapped a picture of one of them. In the darkroom a few days later, on your lunch break, you developed your personal photographs from the trip. <b>The coin had vanished from the image.</b> <i>It was not until later that you found it had turned up in your pocket…</i></li>
</ul>
<h3 id="goals-14">Goals</h3>
<ul>
<li>The SOLDIER has an interesting face. Take a photograph of the SOLDIER.</li>
<li>Learn more about the mysterious coins</li>
</ul>
<hr/>
</div>
<div class="character">
<h2 id="the-brewer">The Brewer</h2>
<h3 id="who-you-are-15">Who you are</h3>
<ul>
<li>NAME: REDACTED</li>
<li>You led a quiet life tending to your allotment, in the hopes of cultivating the perfect hop for beer brewing. But after a mishap with an overly-energetic still you were never quite the same, and your crop-splicing drew the attention of the Authorities. When War broke out, you were spirited away to a covert government establishment somewhere in West Yorkshire, where <i>strange experiments were underway in a bid to win the War by whatever means necessary…</i></li>
<li>You are haunted by the memories of your unholy creations, brought to life by you and the other boffins at <b>PROJECT T.R.I.F.F.I.D.</b> When the sight of these nightmare creatures became too much, you burned the greenhouses to the ground, resulting in your being sent to convalesce at the nearby military hospital at Selby Manor. But even at the manor, you weren’t safe from the vegetable menace; you set about razing the greenhouses there too. In the ashes, you noticed a single gold coin, which you managed to keep hold of even after being thrown out of the hospital.</li>
<li>Since taking up the coin, your nightmares of hostile plantlife have only worsened. You have become convinced that the TRIFFID command centre is somewhere on the manor grounds.</li>
</ul>
<h3 id="goals-15">Goals</h3>
<ul>
<li>Have 6 other guests try your homebrew</li>
<li>Be alert for people talking to plants – those plants could be TRIFFIDS.</li>
<li>Find out what is going on at the manor</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-nurse">The Nurse</h2>
<h3 id="who-you-are-16">Who you are</h3>
<ul>
<li>NAME: Nurse Beaudouin</li>
<li>You, Nurse Beaudouin, served as a volunteer nurse at Selby Manor military hospital during the war.</li>
<li>When you arrived, the other nurses warned you to stay out of the dark and dusty corridors at night. Yet the house seemed perfectly ordinary; the most unnatural occurrence being the snoring of Nurse Beatrice…</li>
<li>One night, you and your colleagues stayed up late drinking <b>absinthe</b> smuggled in from France by one of the wounded soldiers in your care. Nurse Beatrice, ever the butt of the joke, was dared to venture into the abandoned wine cellars of the manor alone and bring back a bottle. When she did not return, concerned, you went after her. <b>The unspeakable horror you witnessed in the cellar left an indelible mark on your psyche.</b></li>
<li><b>You have no recollection of subsequent events yourself,</b> but you are told by the other nurses that <i>you ran screaming from the cellar and raised the alarm.</i> Yet when you returned to the cellar with the police, <i>it was as if nothing had happened.</i> <b>Nurse Beatrice was never seen again,</b> and was assumed to have absconded. What you saw was put down to the influence of the ‘green fairy’ – <i>there is no way that so much blood could have left no trace…</i></li>
<li>Later, you found in your pocket a <i>bloodstained gold coin.</i> You have never told anyone of this. <i>When you hold it to your ear it whispers faintly of ‘the blood eagle…’</i></li>
</ul>
<h3 id="goals-16">Goals</h3>
<ul>
<li>Bandage the Commodore’s leg</li>
<li>Find out what really happened to Nurse Beatrice</li>
</ul>
</div>
<hr/>
<div class="character">
<h2 id="the-art-historian">The Art Historian</h2>
<h3 id="who-you-are-17">Who you are</h3>
<ul>
<li>You are an Art Historian who specialises in paintings</li>
<li>You came to the manor to establish the provenance of </li>
<li>Found out it was a forgery</li>
<li>Paid off with a gold coin. But who knows how to cash in a gold coin. Kept in desk drawer in office.</li>
<li>Over the years since, you have suffered from memory loss. The one thing that is always clear is the moment you picked up the coin.</li>
</ul>
<h3 id="goals-17">Goals</h3>
<ul>
<li>Give at least 5 business cards out to people so that they remember you</li>
</ul>
</div>
<hr/>
<h1 id="errata">Errata</h1>
<p>Things that aren't quite right.</p>
<h2 id="characters-1">Characters</h2>
<p>Characters and clues have been anonymised, so things might look or sound a bit weird.</p>
<h2 id="source-images">Source images</h2>
<p>I need to go through and check I can actually use various source images, and
change things where not.</p>
<h2 id="crossword">Crossword</h2>
<p>The crossword ended up in a scrambled order. The correct order is (now)
annotated on the clue.</p>
<h2 id="cipher-puzzle">Cipher Puzzle</h2>
<p>The final cipher puzzle proved to be possible, but too intricate for the party
setting. It should be simplified to reduce the number of arithmetic operations
you need to get right.</p>
<p>The source code of the script I used to implement it is here:</p>
<pre data-lang="Python" style="background-color:#2b303b;color:#c0c5ce;" class="language-Python "><code class="language-Python" data-lang="Python"><span>letters = [</span><span style="color:#96b5b4;">chr</span><span>(</span><span style="color:#96b5b4;">ord</span><span>(&#39;</span><span style="color:#a3be8c;">a</span><span>&#39;) + i) </span><span style="color:#b48ead;">for </span><span>i </span><span style="color:#b48ead;">in </span><span style="color:#96b5b4;">range</span><span>(</span><span style="color:#d08770;">26</span><span>)]
</span><span>numbers = [</span><span style="color:#96b5b4;">chr</span><span>(</span><span style="color:#96b5b4;">ord</span><span>(&#39;</span><span style="color:#a3be8c;">0</span><span>&#39;) + i) </span><span style="color:#b48ead;">for </span><span>i </span><span style="color:#b48ead;">in </span><span style="color:#96b5b4;">range</span><span>(</span><span style="color:#d08770;">10</span><span>)]
</span><span>punctuation = [&quot; &quot;, &quot;</span><span style="color:#a3be8c;">,</span><span>&quot;, &quot;</span><span style="color:#a3be8c;">.</span><span>&quot;, &quot;</span><span style="color:#a3be8c;">&#39;</span><span>&quot;, &quot;</span><span style="color:#96b5b4;">\&quot;</span><span>&quot;]
</span><span>characters = letters + numbers + punctuation
</span><span>mapping = {c:i </span><span style="color:#b48ead;">for </span><span>i, c </span><span style="color:#b48ead;">in </span><span style="color:#96b5b4;">enumerate</span><span>(characters)}
</span><span>nchar = </span><span style="color:#96b5b4;">len</span><span>(characters)
</span><span>
</span><span style="color:#b48ead;">def </span><span style="color:#8fa1b3;">l2n</span><span>(</span><span style="color:#bf616a;">l</span><span>): </span><span style="color:#b48ead;">return </span><span>mapping[l]
</span><span style="color:#b48ead;">def </span><span style="color:#8fa1b3;">n2l</span><span>(</span><span style="color:#bf616a;">n</span><span>): </span><span style="color:#b48ead;">return </span><span>characters[n]
</span><span>
</span><span style="color:#b48ead;">def </span><span style="color:#8fa1b3;">offset</span><span>(</span><span style="color:#bf616a;">secret</span><span>, </span><span style="color:#bf616a;">i</span><span>):
</span><span>    </span><span style="color:#b48ead;">return </span><span>(</span><span style="color:#bf616a;">l2n</span><span>(secret[i % </span><span style="color:#96b5b4;">len</span><span>(secret)]) % (nchar - </span><span style="color:#d08770;">7</span><span>)) + </span><span style="color:#d08770;">3
</span><span>
</span><span style="color:#b48ead;">def </span><span style="color:#8fa1b3;">rot</span><span>(</span><span style="color:#bf616a;">text</span><span>, </span><span style="color:#bf616a;">secret</span><span>):
</span><span>    chars = [</span><span style="color:#bf616a;">n2l</span><span>((</span><span style="color:#bf616a;">l2n</span><span>(c) + </span><span style="color:#bf616a;">offset</span><span>(secret, i)) % nchar) </span><span style="color:#b48ead;">for </span><span>i, c </span><span style="color:#b48ead;">in </span><span style="color:#96b5b4;">enumerate</span><span>(text)]
</span><span>    mapped = &quot;&quot;.</span><span style="color:#bf616a;">join</span><span>(chars)
</span><span>    </span><span style="color:#b48ead;">return </span><span>mapped
</span><span>
</span><span style="color:#b48ead;">def </span><span style="color:#8fa1b3;">unrot</span><span>(</span><span style="color:#bf616a;">text</span><span>, </span><span style="color:#bf616a;">secret</span><span>):
</span><span>    chars = [</span><span style="color:#bf616a;">n2l</span><span>((</span><span style="color:#bf616a;">l2n</span><span>(c) + (nchar - </span><span style="color:#bf616a;">offset</span><span>(secret, i))) % nchar) </span><span style="color:#b48ead;">for </span><span>i, c </span><span style="color:#b48ead;">in </span><span style="color:#96b5b4;">enumerate</span><span>(text)]
</span><span>    mapped = &quot;&quot;.</span><span style="color:#bf616a;">join</span><span>(chars)
</span><span>    </span><span style="color:#b48ead;">return </span><span>mapped
</span><span>
</span><span style="color:#65737e;">#secret = &quot;f22&quot;
</span><span>secret = &quot;</span><span style="color:#a3be8c;">deadbeef</span><span>&quot;
</span><span style="color:#96b5b4;">print</span><span>()
</span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#a3be8c;">********</span><span>&quot;)
</span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#a3be8c;">TABLE</span><span>&quot;)
</span><span style="color:#b48ead;">for </span><span>c </span><span style="color:#b48ead;">in </span><span>characters:
</span><span>    </span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#d08770;">%s</span><span style="color:#a3be8c;">:</span><span>&quot; % c, </span><span style="color:#bf616a;">l2n</span><span>(c))
</span><span style="color:#96b5b4;">print</span><span>()
</span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#a3be8c;">********</span><span>&quot;)
</span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#a3be8c;">SECRET=</span><span>&quot;, secret)
</span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#a3be8c;">DIGEST=</span><span>&quot;, &quot;&quot;.</span><span style="color:#bf616a;">join</span><span>([</span><span style="color:#bf616a;">str</span><span>(</span><span style="color:#bf616a;">offset</span><span>(secret, i)) </span><span style="color:#b48ead;">for </span><span>i </span><span style="color:#b48ead;">in </span><span style="color:#96b5b4;">range</span><span>(</span><span style="color:#96b5b4;">len</span><span>(secret))]))
</span><span style="color:#96b5b4;">print</span><span>()
</span><span>
</span><span>val = </span><span style="color:#bf616a;">rot</span><span>(&quot;</span><span style="color:#a3be8c;">the code is 9234</span><span>&quot;, secret)
</span><span style="color:#65737e;">#val = rot(&quot;hello world&quot;, secret)
</span><span style="color:#65737e;">#val = rot(&quot;yes&quot;, secret)
</span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#a3be8c;">encoded</span><span>&quot;, val)
</span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#a3be8c;">decoded</span><span>&quot;, </span><span style="color:#bf616a;">unrot</span><span>(val, secret))
</span><span style="color:#96b5b4;">print</span><span>(&quot;</span><span style="color:#a3be8c;">with bad key &#39;foobar&#39;:</span><span>&quot;, </span><span style="color:#bf616a;">unrot</span><span>(val, &quot;</span><span style="color:#a3be8c;">foobar</span><span>&quot;))
</span></code></pre>
<p>This is based on the 'rot13' or <a href="https://en.wikipedia.org/wiki/Caesar_cipher">Caesar
cipher</a>, modified such that the
value of the rotation for each letter is determined by the corresponding letter
in a secret key at the same index.</p>
<p>One problem with this is that only programmers know about the modulus operator,
other people aren't used to thinking in this way.</p>
<p>I think a good simplification would be to remove the <code>-7</code> and <code>+3</code> from
<code>offset()</code>. These were indended to avoid the offset being too small. But I don't
think that's really important since the secret key is chosen ahead of time. They
aren't really adding anything, and contribute to a lot of error-prone
arithmetic.</p>
<h2 id="missing-clues">Missing clues</h2>
<p>Some character sheets hint at clues that don't exist. I ran out of time to make
them.</p>
<h2 id="clue-formatting">Clue formatting</h2>
<p>Clues are currently jpegs as this was quickest; clue text should be transcribed
and formatted properly.</p>
<hr/>
<h1 id="unused-ideas">Unused Ideas</h1>
<p>Some things I thought of doing, but did not have time for or couldn't quite
figure out.</p>
<ul>
<li>During the 'murder in the dark' section, whilst the murders are happening,
play a <a href="https://youtu.be/Av1_AE--4Xw?feature=shared&amp;t=58">suitably</a>
<a href="https://youtu.be/19XuxziBaH4?feature=shared&amp;t=158">ominous</a>
<a href="https://www.youtube.com/watch?v=4KeuUyzEi1c">snippet</a> of
<a href="https://youtu.be/PhXQEUEFAx0?feature=shared&amp;t=87">music</a>.</li>
<li>Use remote control lights for flashes of lightning</li>
<li>Use a short throw projector to establish atmosphere, project images of the
house, fireplace etc.</li>
<li>Use a portable record player as a 'gramophone' and pretend to play a recorded
message on it.</li>
<li>'Sanity' or 'horror' system whereby certain clues become accessible to you
after you have sustained sufficient 'psychic damage'</li>
<li>Scatter speakers throughout the house with spooky sound effects. Use them for
a jump scare.</li>
<li>Have a room in complete darkness with unsettling sounds, a torch and battery
can be found somewhere.</li>
</ul>


            </main>
            <footer>
                
<p class="taxonomies">

</p>

                
            </footer>
        </div>
    </body>
</html>
        