<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        
        
        

        

        

        
        
        

        <title>What did I do in 2024?</title>
        
        <meta name="title" content="What did I do in 2024?">
        <meta name="author" content="nathanrw">
        
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/">
        <meta property="og:site_name" content="nathanrw">
        <meta property="og:title" content="What did I do in 2024?">
        
        

        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/">
        <meta property="twitter:title" content="What did I do in 2024?">
        
        
        
        <link rel="canonical" href="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/">
        
        <script type="application/ld+json">
            {
                
                "url":"https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/",
                "@type":"WebSite",
                "headline":"What did I do in 2024?",
                "name":"What did I do in 2024?",
                "author":{
                    "@type":"Person",
                    "name":"nathanrw"
                },
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://nathanrw.dev/atom.xml">
        
        
        
<link rel="stylesheet" href="https://nathanrw.dev/style.css"/>
<link rel="stylesheet" href="https://nathanrw.dev/extra.css"/>

    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                
<p><a href="..">..</a>/20250109-what-did-i-do-in-2024</p>
<p class="post-meta"><time datetime="2025-01-09">2025-01-09</time></p>
<h1>What did I do in 2024?</h1>

            </header>
            <main class="page-content" aria-label="Content">
                
<p>I realised that in 2024 I made no updates to this website! There are
a number of reasons for this:</p>
<ul>
<li>I didn't get round to it</li>
<li>I felt compelled to say something about Israel's genocide in Gaza before
talking about other things, but couldn't find the words.</li>
</ul>
<h2 id="contents">Contents</h2>

    <ul>
    
        <li>
            <a href="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/#contents">Contents</a>
            
        </li>
    
        <li>
            <a href="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/#october-2023">October 2023</a>
            
                <ul>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/#murder-mystery">Murder Mystery</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/#gaza">Gaza</a>
                        </li>
                    
                </ul>
            
        </li>
    
        <li>
            <a href="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/#projects-in-2024">Projects in 2024</a>
            
                <ul>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/#contingency">Contingency</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/#workbench">Workbench</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/#ommerum">OMMERUM</a>
                        </li>
                    
                        <li>
                            <a href="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/#get-annihilated">Get Annihilated</a>
                        </li>
                    
                </ul>
            
        </li>
    
        <li>
            <a href="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/#miniatures">Miniatures</a>
            
        </li>
    
        <li>
            <a href="https://nathanrw.dev/posts/20250109-what-did-i-do-in-2024/#driving">Driving</a>
            
        </li>
    
    </ul>

<h2 id="october-2023">October 2023</h2>
<h3 id="murder-mystery">Murder Mystery</h3>
<p>Much of September and early October I spent working on a <a href="../20231125-the-curse-of-the-blood-eagle/">murder mystery party
game.</a></p>
<h3 id="gaza">Gaza</h3>
<p>Then began the still-ongoing genocide in Gaza. I've felt obligated to say
something about it on here ever since, but what words would be adequate, given
what is being done with the full-throated support (and material and military
aid!) of ones own country? So I ended up not posting anything at all.</p>
<p><a href=".&#x2F;images&#x2F;protest.jpg"><img src=".&#x2F;images&#x2F;protest.jpg" alt="An image of a protest march in London"></img></a></p>
<p>Aside from going to one of the protests in London (perversely labelled 'Hate
Marches' in our execrable and complicit press by the cartoon-villain
then-home-secretary Suella Braverman), one thing I did was to learn more about
the recent political history of the Middle East. An invaluable resource for this
was the <a href="https://thedigradio.com/podcast/introducing-thawra/">excellent <em>Thawra</em> podcast</a>:</p>
<blockquote>
<p>a miniseries on 20th century Arab politics. Over the coming 16 episodes, host
Daniel Denvir and historian Abdel Razzaq Takriti delve into the history of the
diverse political radicalisms and revolts that have swept across Arab lands in
the past century. Denvir and Takriti demystify the fundamental coloniality of
the modern Middle East—including of Israel, the Zionist settler colony
launched by the British.</p>
</blockquote>
<p>The website links an MP3 file, but you can also find it on Spotify etc.</p>
<h4 id="the-bds-campaign">The BDS Campaign</h4>
<p>It is important to support the <a href="https://bdsmovement.net/Act-Now-Against-These-Companies-Profiting-From-Genocide">BDS Campaign.</a></p>
<p>BDS stands for 'Boycott, Divestment and Sanctions'. It is led by the Palestinian
BDS National Committee. It is a campaign of <em>targetted</em> boycotts of goods and
services.</p>
<blockquote>
<p>The BDS movement uses the historically successful method of targeted boycotts
inspired by the South African anti-apartheid movement, the US Civil Rights
movement, the Indian anti-colonial struggle, among others worldwide. </p>
<br>
<p>We must strategically focus on a relatively smaller number of carefully
selected companies and products for maximum impact. We need to target
companies that play a clear and direct role in Israel’s crimes and where there
is real potential for winning, as was the case with, among others, G4S,
Veolia, Orange, Ben &amp; Jerry’s and Pillsbury. Compelling large, complicit
companies, through strategic and context-sensitive boycott and divestment
campaigns, to end their complicity in Israeli apartheid and war crimes against
Palestinians sends a very powerful message to hundreds of other complicit
companies that “your time will come, so get out before it’s too late!”</p>
</blockquote>
<p>The point is <em>not</em> simply to avoid feeling as an individual that one is
complicit. As a UK citizen, a certain degree of complicity in the genocide is
unavoidable -- our government is supporting, arming and participating in it, and
aside from a few independent candidates it has not been possible to vote against
it. It is therefore not a problem that the list of companies and products to
boycott is 'arbitrary' or 'incomplete' -- it has to be, in order to stand the
chance of having an effect.</p>
<p>Similarly, a common objection to calls for solidarity with Palestine is: why
oppose regime X and not regime Y? What about Xinjiang, the Congo, Sudan, ...?
There are a few fairly obvious answers to this:</p>
<ul>
<li>Our government is not directly backing those atrocities. Nobody in our press
is argueing that the treatment of the Uyghurs is Good Actually. Our
government isn't selling F-35 parts to Congolese militias or providing them
with access to airbases. (There are other forms of complicity in various
atrocities, but the point is that it isn't nearly so direct!)</li>
<li>Any campaign is by definition not another campaign. If you're doing one
thing you are not doing another thing. If we never did anything because 'why
not do the other thing' then nothing would ever happen at all. And quite
often this is precisely the aim when this point gets made by the ghouls that
write in newspapers.</li>
</ul>
<h4 id="medical-aid-for-palestinians">Medical Aid for Palestinians</h4>
<ul>
<li><a href="https://www.map.org.uk/">medical aid for palestinians</a></li>
</ul>
<h2 id="projects-in-2024">Projects in 2024</h2>
<p>In terms of personal project work, 2024 was a period of dabbling in various
different things.</p>
<h3 id="contingency">Contingency</h3>
<p><a href=".&#x2F;images&#x2F;contingency.jpg"><img src=".&#x2F;images&#x2F;contingency.jpg" alt="An image of Contigency in its current state"></img></a></p>
<p>To the great surprise of nobody I'm sure, progress on my magnum opus economic
simulation has stalled. This is because I went down a few ultimately
unproductive rabbit holes, and because I spent a lot of time dabbling in other
areas.</p>
<h4 id="quantities-optimization">Quantities Optimization</h4>
<p>The first tarpit was optimization of my <code>Quantities</code> type. I found that
calculating land use for the entire world every frame was taking a lot of time,
due to lots of arithmetic operations involving <code>Quantities</code>. I'll probably do a
post about this because the problem itself and the solutions I tried are fairly
interesting (to me). I didn't find a completely satisfactory solution but the
one I did find <em>was</em> much faster than what I started with.</p>
<h4 id="imgui-experiments">IMGUI Experiments</h4>
<p>Second, I experimented with making a simple UI system as an alternative to Dear
ImGUI for game UI. The motivation for this is that Dear ImGUI is designed to be
used for tools, and you only have limited control over how it looks.</p>
<p><a href=".&#x2F;images&#x2F;imgui.jpg"><img src=".&#x2F;images&#x2F;imgui.jpg" alt="An image of my a UI example"></img></a></p>
<p>This might be worth taking further at some point, but really it took up a fair
bit of work for not a lot of reward. For now, I think the best approach is to
just use Dear ImGUI for everything and accept things looking like Dear ImGUI as
the price of its ease of use.</p>
<h4 id="stalled-progress">Stalled Progress</h4>
<p><a href=".&#x2F;images&#x2F;contingency2.jpg"><img src=".&#x2F;images&#x2F;contingency2.jpg" alt="An image of Contigency in its current state"></img></a></p>
<p>This project is now on hold whilst I aim to fully complete a less ambitious
project first. I'm actually quite happy with how the project is looking at the
moment, but it's too big to be able to declare it finished in any reasonable
length of time -- and the aforementioned distractions sapped my enthusiasm
somewhat.</p>
<h3 id="workbench">Workbench</h3>
<p>The Workbench is probably the most useful thing I made this year.</p>
<p>Often, I want to implemented a technique or debug an algorithm. In the context
of a running game this can be too clumsy -- you really just want to be executing
the code you are interested in and nothing more, and you don't want to have to
do a bunch of work to set up your test case.</p>
<p>It's possible to make a separate MonoGame project for each case like this, but
there is a lot of boilerplate involved and switching between cases is slow.</p>
<p>The Workbench gives me a way of quickly adding new self-contained graphical
applications without as much work as creating a new project, and allowing me to
re-use all assets, and in a way that allows me to quickly switch between test
cases.</p>
<p>All I now have to do is derive a class from the following, and it is automatically
picked up via reflection as a bench that I can select:</p>
<pre data-lang="C#" style="background-color:#2b303b;color:#c0c5ce;" class="language-C# "><code class="language-C#" data-lang="C#"><span>    </span><span style="color:#b48ead;">public abstract class </span><span style="color:#ebcb8b;">Bench
</span><span style="color:#eff1f5;">    {
</span><span style="color:#eff1f5;">        </span><span style="color:#b48ead;">public </span><span style="color:#eff1f5;">WorkbenchGame </span><span style="color:#bf616a;">Game</span><span style="color:#eff1f5;">;
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        </span><span style="color:#b48ead;">public void </span><span style="color:#8fa1b3;">Initialise</span><span style="color:#eff1f5;">(WorkbenchGame </span><span style="color:#bf616a;">game</span><span style="color:#eff1f5;">)
</span><span style="color:#eff1f5;">        {
</span><span style="color:#eff1f5;">            </span><span style="color:#bf616a;">Game </span><span>= </span><span style="color:#bf616a;">game</span><span style="color:#eff1f5;">;
</span><span style="color:#eff1f5;">            </span><span style="color:#bf616a;">Initialised</span><span style="color:#eff1f5;">();
</span><span style="color:#eff1f5;">        }
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        </span><span style="color:#b48ead;">public virtual void </span><span style="color:#8fa1b3;">Initialised</span><span style="color:#eff1f5;">()
</span><span style="color:#eff1f5;">        {
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        }
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        </span><span style="color:#b48ead;">public virtual void </span><span style="color:#8fa1b3;">BeginFrame</span><span style="color:#eff1f5;">(GameTime </span><span style="color:#bf616a;">gameTime</span><span style="color:#eff1f5;">)
</span><span style="color:#eff1f5;">        {
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        }
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        </span><span style="color:#b48ead;">public virtual void </span><span style="color:#8fa1b3;">GUI</span><span style="color:#eff1f5;">(GameTime </span><span style="color:#bf616a;">gameTime</span><span style="color:#eff1f5;">)
</span><span style="color:#eff1f5;">        {
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        }
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        </span><span style="color:#b48ead;">public virtual void </span><span style="color:#8fa1b3;">Update</span><span style="color:#eff1f5;">(GameTime </span><span style="color:#bf616a;">time</span><span style="color:#eff1f5;">)
</span><span style="color:#eff1f5;">        {
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        }
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        </span><span style="color:#b48ead;">public virtual void </span><span style="color:#8fa1b3;">Input</span><span style="color:#eff1f5;">(GameTime </span><span style="color:#bf616a;">time</span><span style="color:#eff1f5;">)
</span><span style="color:#eff1f5;">        {
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        }
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        </span><span style="color:#b48ead;">public virtual void </span><span style="color:#8fa1b3;">Draw</span><span style="color:#eff1f5;">(GameTime </span><span style="color:#bf616a;">time</span><span style="color:#eff1f5;">)
</span><span style="color:#eff1f5;">        {
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        }
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        </span><span style="color:#b48ead;">public virtual void </span><span style="color:#8fa1b3;">EndFrame</span><span style="color:#eff1f5;">(GameTime </span><span style="color:#bf616a;">gameTime</span><span style="color:#eff1f5;">)
</span><span style="color:#eff1f5;">        {
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        }
</span><span style="color:#eff1f5;">
</span><span style="color:#eff1f5;">        </span><span style="color:#65737e;">/// &lt;</span><span style="color:#bf616a;">summary</span><span style="color:#65737e;">&gt;
</span><span style="color:#65737e;">        /// Should return &#39;true&#39; unless the bench wants to host the workbench UI
</span><span style="color:#65737e;">        /// itself via Game.DoMainGUI().
</span><span style="color:#65737e;">        /// &lt;/</span><span style="color:#bf616a;">summary</span><span style="color:#65737e;">&gt;
</span><span style="color:#eff1f5;">        </span><span style="color:#b48ead;">public virtual bool </span><span style="color:#bf616a;">WantDefaultMainUI </span><span style="color:#b48ead;">=&gt; </span><span style="color:#d08770;">true</span><span style="color:#eff1f5;">;
</span><span style="color:#eff1f5;">    }
</span></code></pre>
<p>A Bench can easily do custom drawing, input and make Dear ImGUI calls.</p>
<p>Here's a Bench for debugging the Delaunator library:</p>
<p><a href=".&#x2F;images&#x2F;workbench_delaunator.jpg"><img src=".&#x2F;images&#x2F;workbench_delaunator.jpg" alt="An image of the workbench debugging Delaunator"></img></a></p>
<p>And here's a more complex Bench for prototyping 4x game rules on a sphere:</p>
<p><a href=".&#x2F;images&#x2F;workbench_4x.jpg"><img src=".&#x2F;images&#x2F;workbench_4x.jpg" alt="An image of the workbench debugging a 4x map"></img></a></p>
<p>The other win here is my decision to keep all of my game projects within a
single solution in a single repository. They all share a lot of code with one
another, and they don't 'rot' over time. Despite me having not touched
Contingency in a while, I can still easily fire it up and work on it.</p>
<h3 id="ommerum">OMMERUM</h3>
<p>Two things are fascinating to me:</p>
<ol>
<li>Tunnels</li>
<li><a href="https://youtu.be/D1T-s8jaksM?feature=shared&amp;t=28">The 100% perfect combat system of Baldurs Gate: Dark Alliance</a></li>
</ol>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/198065566@N05/albums/72177720323079805" title="Tunnels"><img src="https://live.staticflickr.com/65535/54257800678_9154c84bf8_z.jpg" width="640" height="480" alt="Tunnels"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>So I experimented with making an isometric ARPG in a precedurally-generated tunnel system.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dDZk8IuE0io?si=floguFQwrrdoigNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/g7ctxJih0Q0?si=GGzxsGPRHHz4zmrP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h4 id="skeletal-animation">Skeletal Animation</h4>
<p>This project stalled when I got side-tracked into writing a tool for skeletal
animation. I was dismayed by the complexity involved in making animations in
tools like Blender, and in importing them into MonoGame. I looked at the GLTF
format and was quite intimidated by it! Surely I could come up with something
simpler myself?</p>
<p><a href=".&#x2F;images&#x2F;skeleton.jpg"><img src=".&#x2F;images&#x2F;skeleton.jpg" alt="An image of the skeleton editor"></img></a></p>
<p>As you might expect, making even a simple tool for this is going to take more
work than learning to do it the normal way and import the result. So I need to
do that (learn blender) before I continue with this! Otherwise it will be a game
about a cube with a floating sword, and I'm not too inspired by that!</p>
<p>It did help me flesh out my Workbench tool though!</p>
<h3 id="get-annihilated">Get Annihilated</h3>
<p>I've been working on a 'hex and counter' style wargame on the surface of a
sphere, which I am provisionally calling 'Get Annihilated' as a reference to
<a href="https://en.wikipedia.org/wiki/Total_Annihilation"><em>Total Annihilation</em></a> and
<a href="https://en.wikipedia.org/wiki/The_World%27s_End_(film)"><em>The World's End</em></a>.</p>
<p><p><a href=".&#x2F;images&#x2F;getannihilated_menu.jpg"><img src=".&#x2F;images&#x2F;getannihilated_menu.jpg" alt="An image of a wargame main menu"></img></a></p>
<p><a href=".&#x2F;images&#x2F;getannihilated.jpg"><img src=".&#x2F;images&#x2F;getannihilated.jpg" alt="A screenshot from a _Get Annihilated_ prototype"></img></a></p></p>
<p>I love hex grid maps and I've been wanting to make a game around one for ages.
One thing I always wanted from Civilization 5 was for the map to be on a true
sphere, not a 2D grid projected onto a cylinder. Now, it's mathematically
impossible to tesselate a hex grid onto a sphere, but there are compromises that
allow you to do it: include a few pentagons, or have arbitrary polgons instead
of true hexes. That's what I've gone for here: lay out points on the surface of
a sphere using the fibonacci spiral, perturb them a bit, then compute the convex
hull. On a sphere, the convex hull is the same as the delauney triangulation,
which is itself the same as the voronoi diagram. So instead of hexes, we have
voronoi cells on the sphere surface. If you don't perturb the points, you get
'mostly hexes' in a very recognizable pattern. If you perturb the points a bit,
you get more irregular shapes in a less obvious pattern.</p>
<p>The inspirations here are a cocktail of miniature wargames like <em>Epic
Armageddon</em> and <em>Legions Imperialis</em>, and videogames such as <em>Shadow Empire</em>,
<em>Supreme Commander</em> and <em>Dominions</em>.</p>
<p>I took a deliberately slapdash approach to the initial implementation, which I
think has paid off. I even made the very first prototype wholly within the
Workbench. The current version is fully playable with hot-seat and play-by-email
(PBEM) multiplayer.</p>
<p>Subsequently, I have been experimenting with different combat systems for it in
the Workbench -- the current version is highly abstracted, whereas what I want
is something like Dominions where hundreds of little blokes duke it out:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/r0EGNVkrd14?si=Xhz5AW8xVxfsZypz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>Art assets here are from various assets packs I bought.</p>
<p>I'm currently working on a more sophisticated economic model with unit design,
where units are composed from devices that have to be built in factories. It's a
big step-up in complexity which I'm trying to manage by working on small parts
at a time in the Workbench. I'd like soon to be able to make another full game
prototype integrating my economic model and combat system.</p>
<p>I have all sorts of ideas for this including different factions, events and
weapons of mass destruction. I'm hoping that because the scope of this game is
deliberately limited -- it's a pure wargame which you win or lose, not an
open-ended simulation -- I can get a lot of this stuff implemented and actually
sell copies of it...</p>
<h2 id="miniatures">Miniatures</h2>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/198065566@N05/albums/72177720323098703" title="Minis"><img src="https://live.staticflickr.com/65535/54256692192_caa318aebb_z.jpg" width="640" height="480" alt="Minis"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<p>I got back into miniature wargaming with friends. I'd been wanting to get into
epic-scale warhammer since finding the <em>Epic Armageddon</em> rulebook in a charity
shop a few years ago. With the release of <em>Legions Imperialis</em> a few of us got
into it and now I have lots of tiny plastic men. My aim has been to collect
miniatures I can use in either system, so I actually don't have all that many
official LI miniatures -- mostly old <em>Epic</em> stuff or third party miniatures. But
now I have the bug I'll probably be getting some more...</p>
<p>The LI rules are a bit of a mixed bag. It's a fun game that looks great, but the
rules themselves are somewhat inelegant, and released in a dribble of overpriced
rulebooks. I'll probably write a post about them at some point.</p>
<h2 id="driving">Driving</h2>
<p>I got my driving license in late 2023, so much of 2024 was spent driving to the
countryside.</p>
<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/198065566@N05/albums/72177720323084111" title="Outside"><img src="https://live.staticflickr.com/65535/54257692551_a521403f90.jpg" width="640" height="480" alt="Outside"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>


            </main>
            <footer>
                
<p class="taxonomies">

</p>

                
            </footer>
        </div>
    </body>
</html>
        